# Keep all common/shared environment variable
BROWSER=none
REACT_APP_NAME=页面名称

REACT_APP_MPATH_M1=http://www.eightfeet.cn/md1/assets/
REACT_APP_MPATH_M2=https://www.eightfeet.cn/md2/
REACT_APP_MPATH_M3=https://www.eightfeet.cn/md3/