# Keep all common/shared environment variable
BROWSER=none

REACT_APP_NAME=页面名称

REACT_APP_BD_STATISTISC=8f6fdf76e061cbdd10ec8203b6f8a4cf

REACT_APP_PUBLIC_PATH =
REACT_APP_SCRM_URL = https://wx-test1.by-health.com/scrmv2
REACT_APP_SAAS_URL = https://yyj-test.by-health.com/saas
REACT_APP_WX_ID=wxdadf1deb1e480d13
REACT_APP_API_UPLOAD=https://wx-test1.by-health.com/commonservice/api/upload

REACT_APP_VIDEO_FILE_ID=5285890809810005640
REACT_APP_VIDEO_APP_ID=1500004154

# 福利助手文章类目id 
REACT_APP_ARTICLE_MODULE_ID=68
REACT_APP_ARTICLE_BASE_PATH=/

# 官网路径
REACT_APP_PORTAL_PATH=http://wx-test1.by-health.com