# Keep all common/shared environment variable
REACT_APP_BD_STATISTISC=537cc4de3499d360a49e5a9ee06272cb
BROWSER=none
REACT_APP_NAME=页面名称
REACT_APP_SKETCH_URL=.
REACT_APP_MPATH_M1=http://www.eightfeet.cn/md1/assets/
REACT_APP_MPATH_M2=https://www.eightfeet.cn/md2/
REACT_APP_MPATH_M3=https://www.eightfeet.cn/md3/