PUBLIC_URL=https://www.eightfeet.cn/sketch
REACT_APP_BD_STATISTISC=d47623ddc00ae8b91bef5e96a47110d2

REACT_APP_MPATH_M1=http://www.eightfeet.cn/md1/assets/
REACT_APP_MPATH_M2=https://www.eightfeet.cn/md2/
REACT_APP_MPATH_M3=https://www.eightfeet.cn/md3/